<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/reImg"
            android:padding="5dp"
            android:layout_weight="1"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예매 정보"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="1dp"
                android:id="@+id/mvTitle"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제금액 : 11000원 (1인)"
                android:textSize="17dp"
                android:textColor="#5E5E5E"
                android:padding="1dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원 : "
                    android:textSize="17dp"
                    android:textColor="#5E5E5E"
                    android:padding="1dp"></TextView>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPeople"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택 인원 : "
                    android:textSize="17dp"
                    android:textColor="#5E5E5E"
                    android:padding="1dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NULL"
                    android:textSize="20dp"
                    android:textColor="#5E5E5E"
                    android:id="@+id/peopleNum">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textSize="17dp"
                    android:textColor="#5E5E5E"
                    android:padding="1dp"></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#5E5E5E"
                android:padding="1dp"
                android:id="@+id/cDay"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom">
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="좌석 다시 선택"
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    app:backgroundTint="#737373"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCREEN"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="18dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="A"
                    android:layout_marginLeft="20dp"></TextView>

                <Button
                    android:id="@+id/btnA1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA2"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="B"
                    android:layout_marginLeft="20dp"></TextView>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB1"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB2"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="C"
                    android:layout_marginLeft="20dp"></TextView>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC1"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC2"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="D"
                    android:layout_marginLeft="20dp"></TextView>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD1"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD2"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="E"
                    android:layout_marginLeft="20dp"></TextView>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE1"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE2"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="F"
                    android:layout_marginLeft="20dp"></TextView>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF1"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF2"></Button>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA3"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA4"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA5"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA6"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB3"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB4"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB5"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB6"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC3"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC4"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC5"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC6"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD3"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD4"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD5"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD6"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE3"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE4"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE5"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE6"></Button>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF3"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF4"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF5"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF6"></Button>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA7"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnA8"></Button>
                <TextView
                    android:layout_marginRight="20dp"></TextView>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB7"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnB8"></Button>
                <TextView
                    android:layout_marginRight="20dp"></TextView>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC7"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnC8"></Button>
                <TextView
                    android:layout_marginRight="20dp"></TextView>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD7"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnD8"></Button>
                <TextView
                    android:layout_marginRight="20dp"></TextView>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE7"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnE8"></Button>
                <TextView
                    android:layout_marginRight="20dp"></TextView>
            </TableRow>
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF7"></Button>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btnF8"></Button>
                <TextView
                    android:layout_marginRight="20dp"></TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 좌석"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:id="@+id/text1"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:id="@+id/text2"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:id="@+id/text3"></TextView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예매하기"
        android:layout_gravity="bottom"
        android:id="@+id/btnFinish"></Button>
</LinearLayout>