<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/MoviePoster"
            android:padding="5dp"
            android:layout_weight="1"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영화이름"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:id="@+id/MovieName"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="감독"
                android:textSize="12dp"
                android:textColor="#5E5E5E"
                android:padding="1dp"
                android:id="@+id/MovieDirector"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배우"
                android:textSize="12dp"
                android:textColor="#5E5E5E"
                android:padding="1dp"
                android:id="@+id/MovieActor"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장르"
                android:textSize="12dp"
                android:textColor="#5E5E5E"
                android:padding="1dp"
                android:id="@+id/MovieGenre"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기본"
                android:textSize="12dp"
                android:textColor="#5E5E5E"
                android:padding="1dp"
                android:id="@+id/MovieNormal"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom">
                <Button
                    android:id="@+id/btnTra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="트레일러"
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    app:backgroundTint="#737373"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 시놉시스"
        android:textSize="13dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="영화시놉시스"
        android:textSize="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:id="@+id/MovieSynop"></TextView>
</LinearLayout>